#ProductionDB 
HOST_NAME="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 58.27.223.27)(PORT = 1254))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = BSSSOT)))"
#DB CONFIGS
USER_NAME="socialcube"
PASSWORD="Sbc#E_87"